9/15 (수)

사용하면서 느낀점

1. 로그인
2. 회원가입 -> 대시보드에서 약관수정하기가 있음
3. 마이페이지 > 대시보드에서 <쇼핑> 항목 해제
4. 게시판마다 placeholder 문구
5. 게시판마다 카테고리 설정
6. 게시판 글쓰기 시, 로고나 다른 상단메뉴가 보이지 않음
7. 버튼색 -> 흰색, 호버시 먹색으로 변경

8. 왼쪽 메뉴바 글꼴 변경 
-> html/css코드를 이용해서 수정가능!!!!!!!!!!!! **<해결방안을 개발일지에 업로드 해 두었음>**
-> 메뉴 네비바 말고는 서체가 적용되지 않았음
-> 해결방안 생각 해 보기
-> 해결!!!!!!!!!
-> 웹폰트 사이트 그대로 쓰면됨!!

9. 네이버 또는 카카오 지도 사용을 위해 API 가입 -> 지윤님이 좀 더 알아본다고 함. 아임웹 고객지원에는 카카오 API에 대한 설명이 있음





9/16 (목)

아임웹에 문의할 수 있는거 다 문의하기!!!!!!
1. 로그인 창 디자인 가능한지 -> 디자인 가능
2. 게시판 디자인 -> 불가능
3. 회원가입 디자인 등 -> 디자인 가능


모바일에서도 글꼴 적용방법 : 해결!! 



9/17 (금)

1. 창을 줄였을 때, 로고 틀어짐 현상 -> 해결!


